{
  "name": "bread-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "bin": { "bread": "bin/bread" },
  "scripts": {
    "check": "node src/cli.ts check examples/blink.bread",
    "render": "node src/cli.ts render examples/blink.bread -o output/blink.svg",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": { "@types/node": "24.10.1", "typescript": "5.9.3" }
}
